# MoneyTransfersTask

./: .gitignore  README.md  pom.xml
src/main/java/com/xbank/core/: Main.java
src/main/java/com/xbank/core/api/: AccountApi.java  TransferApi.java
src/main/java/com/xbank/core/domain/: Account.java  Transfer.java
src/main/java/com/xbank/core/dto/: AccountDto.java  TransferDto.java  TransferResponseDto.java
src/main/java/com/xbank/core/injector/: Binder.java  JerseyConfig.java
src/main/java/com/xbank/core/service/: AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/test/java/com/xbank/core/: TransferTest.java
src/test/java/com/xbank/core/api/: ApiTest.java
